{
    "DoraPublishImage": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "DoraPublishImage",
        "description": [
            "The description key value is required on all nodes and will be used in the generated documentation of the node.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/ogn_reference_guide.html",
            "for a detailed guide to the syntax of the .ogn file.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/attribute_types.html",
            "for more details about the supported attribute data types for inputs and outputs."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Triggering this causes the sensor pipeline to be generated"
            },
            "cameraPrim": {
                "type": "target", 
                "description": "Usd prim reference to the camera associated with this render product"
            }, 
            "cameraWidth": {
                "type": "uint", 
                "description": "Width of the render product, in pixels", 
                "default": 640
            }, 
            "cameraHeight": {
                "type": "uint", 
                "description": "Height of the render product, in pixels", 
                "default": 480
            },  
            "nodeId": {
                "type": "string", 
                "description": "Id of Dora node", 
                "default": "isaacsim_publish_image"
            }, 
            "outputId": {
                "type": "string", 
                "description": "Id of output of Dora node", 
                "default": "image"
            }
        }
    }
}