{
    "DoraPublishJointState": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "DoraPublishJointState",
        "description": [
            "The description key value is required on all nodes and will be used in the generated documentation of the node.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/ogn_reference_guide.html",
            "for a detailed guide to the syntax of the .ogn file.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/attribute_types.html",
            "for more details about the supported attribute data types for inputs and outputs."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Triggering this causes the sensor pipeline to be generated"
            },
            "targetPrim": {
                "type": "target", 
                "description": "The target robot prim with robot articulation root. Ensure robotPath is empty for this to be considered.", 
                "optional": true
            }, 
            "sharedMemName": {
                "type": "string", 
                "description": "Name of shared memory", 
                "default": "dora_publish_joint_state"
            }
        }
    }
}